#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=projectA
#userpw=projectA


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@ogo4_medium?TNS_ADMIN=C:/eclipse/wallet/Wallet_ogo
username=ADMIN
xxx=OGOogo1234567