driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:oracle:thin:@ogo4_medium?TNS_ADMIN=C:/eclipse/Wallet/Wallet_ogo
username=ADMIN
xxx=OGOogo1234567
#username=projectA
#userpw=projectA